FROM debian:bookworm-slim AS builder

ARG PROJ_VERSION=9.4.1
ARG GDAL_VERSION=3.9.3
ARG SQLITE_VERSION=3470200

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build pkg-config curl ca-certificates \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

RUN curl -fL "https://www.sqlite.org/2024/sqlite-autoconf-${SQLITE_VERSION}.tar.gz" | tar xz && \
    cd sqlite-autoconf-${SQLITE_VERSION} && \
    CFLAGS="-fPIC -O2" ./configure --prefix=/prebuilt --disable-shared --enable-static && \
    make -j$(nproc) && make install

ENV PATH="/prebuilt/bin:${PATH}"

RUN curl -fL "https://download.osgeo.org/proj/proj-${PROJ_VERSION}.tar.gz" | tar xz && \
    curl -fL "https://github.com/OSGeo/gdal/releases/download/v${GDAL_VERSION}/gdal-${GDAL_VERSION}.tar.gz" | tar xz

RUN cmake -S proj-${PROJ_VERSION} -B proj-build -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/prebuilt \
      -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
      -DBUILD_SHARED_LIBS=OFF \
      -DBUILD_TESTING=OFF \
      -DBUILD_APPS=OFF \
      -DENABLE_TIFF=OFF \
      -DENABLE_CURL=OFF \
      "-DSQLITE3_INCLUDE_DIR=/prebuilt/include" \
      "-DSQLITE3_LIBRARY=/prebuilt/lib/libsqlite3.a"

RUN cmake --build proj-build --parallel && cmake --install proj-build

RUN cmake -S gdal-${GDAL_VERSION} -B gdal-build -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/prebuilt \
      -DCMAKE_PREFIX_PATH=/prebuilt \
      -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
      -DCMAKE_C_FLAGS="-fPIC" \
      -DCMAKE_CXX_FLAGS="-fPIC" \
      -DBUILD_SHARED_LIBS=OFF \
      -DGDAL_BUILD_OPTIONAL_DRIVERS=OFF \
      -DOGR_BUILD_OPTIONAL_DRIVERS=OFF \
      -DBUILD_APPS=OFF \
      -DBUILD_TESTING=OFF \
      -DGDAL_USE_CURL=OFF \
      -DGDAL_USE_EXPAT=OFF \
      -DGDAL_USE_LIBXML2=OFF \
      -DGDAL_USE_PNG=OFF \
      -DGDAL_USE_JPEG=OFF \
      -DGDAL_USE_TIFF=OFF \
      -DGDAL_USE_JSONC=OFF \
      -DGDAL_USE_QHULL=OFF \
      -DGDAL_USE_OPENJPEG=OFF \
      -DGDAL_USE_WEBP=OFF \
      -DGDAL_USE_GEOS=OFF \
      -DGDAL_OBJECT_LIBRARIES_POSITION_INDEPENDENT_CODE=ON \
      "-DPROJ_INCLUDE_DIR=/prebuilt/include" \
      "-DPROJ_LIBRARY=/prebuilt/lib/libproj.a" \
      "-DSQLITE3_INCLUDE_DIR=/prebuilt/include" \
      "-DSQLITE3_LIBRARY=/prebuilt/lib/libsqlite3.a"

RUN cmake --build gdal-build --parallel && cmake --install gdal-build

FROM scratch
COPY --from=builder /prebuilt /
